dmlex-v1.0/specification/serializations/XML/schemas/dmlex-bilingual.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:dmlex="http://docs.oasis-open.org/lexidma/ns/dmlex-1.0">
    <a:documentation>OASIS DMLex RelaxNG XML schema for bilinguai lexicographic resources.</a:documentation>
    <include href="dmlex-module-core.rng"/>
    <include href="dmlex-module-bilingual.rng"/>
    <include href="dmlex-module-linking.rng"/>
    <include href="dmlex-module-inline.rng"/>
</grammar>
