dmlex-v1.0/specification/serializations/XML/schemas/dmlex-module-multilingual.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:dmlex="http://docs.oasis-open.org/lexidma/ns/dmlex-1.0">
    <a:documentation>RelaxNG XML schema for OASIS DMLex lexicographic resources: module for
        multilingual dictionaries.</a:documentation>
    <a:documentation>Note that this is not a stand-alone schema, as it is dependent on the DMLeX
        Core module.</a:documentation>

    <a:documentation>Additional elements for LexicographicResource object</a:documentation>
    <a:documentation>Note that this is not a stand-alone schema, as it is dependent on the DMLeX
        Core module.</a:documentation>
    <a:documentation>As examples are missing, this schema has not been tested and is likely to
        contain errors!</a:documentation>
    
    <a:documentation>Additional attributes for LexicographicResource object</a:documentation>
    <define name="LexicographicResource.elements" combine="interleave">
        <element name="dmlex:translationLanguage">
            <attribute name="code">
                <data type="language"/>
            </attribute>
            <optional>
                <attribute name="translationTranscriptionScheme">
                    <data type="language"/>
                </attribute>
            </optional>
            <empty/>
        </element>
    </define>

    <a:documentation>Additional elements for Sense object</a:documentation>
    <define name="Sense.multilingual.elements" combine="choice">
        <oneOrMore>
            <group>
                <element name="dmlex:HeadwordTranslation">
                    <attribute name="xml:lang">
                        <data type="language"/>
                    </attribute>
                    <ref name="HeadwordTranslation.text"/>
                    <zeroOrMore>
                        <choice>
                            <ref name="PartOfSpeech"/>
                            <ref name="Label"/>
                            <ref name="Pronunciation"/>
                            <ref name="InflectedForm"/>
                        </choice>
                    </zeroOrMore>
                </element>
                <optional>
                    <element name="dmlex:HeadwordExplanation">
                        <attribute name="xml:lang">
                            <data type="language"/>
                        </attribute>
                        <ref name="text"/>
                    </element>
                </optional>
            </group>
        </oneOrMore>
    </define>

    <a:documentation>Text content of the new Headword translation object.</a:documentation>
    <define name="HeadwordTranslation.text">
        <element name="dmlex:text">
            <choice>
                <data type="token"/>
                <ref name="Headword.inline.content"/>
            </choice>
        </element>
    </define>

    <a:documentation>Add translation to Example object. Translation has pure text, except if Inline
        module is used.</a:documentation>
    <define name="Example.content" combine="interleave">
        <element name="dmlex:ExampleTranslation">
            <attribute name="xml:lang">
                <data type="language"/>
            </attribute>
            <element name="dmlex:text">
                <choice>
                    <data type="token"/>
                    <ref name="Example.inline.content"/>
                </choice>
            </element>
            <zeroOrMore>
                <ref name="Label"/>
            </zeroOrMore>
        </element>
    </define>

    <!-- Additional attributes for Tag object -->
    <define name="Tag.attributes" combine="interleave">
        <optional>
            <attribute name="headwordSide">
                <data type="boolean"/>
            </attribute>
            <attribute name="translationSide">
                <data type="boolean"/>
            </attribute>
        </optional>
    </define>

</grammar>
